# TestDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: LayerTestActivity.kt  MainActivity.kt  MemoryActivity.kt
app/src/main/java/com/example/test/activity/: ApplicationWrapper.kt  FontTestActivity.kt  LayerTestActivity.kt  MainActivity.kt  MemoryActivity.kt  MyApplication.kt  VolumeTestActivity.kt  ZanActivity.kt
app/src/main/java/com/example/test/activity/acoptionstest/: ActivityA.kt  ActivityB.kt  ActivityBViewModel.kt  ActivityC.kt
app/src/main/java/com/example/test/activity/land/: CircleTouchView.kt  CustomItemDecoration.kt  CustomPagerSnapHelper.kt  CustomPagerSnapHelper2.kt  EaseCubicInterpolator.kt  EaseCubicInterpolator2.kt  EaseCubicInterpolator3.kt  HighDampingSpringInterpolator.kt  LandActivity.kt  LandActivity2.kt  LandActivity3.kt  LeftAttachLayoutManager.kt  ListState.kt  MusicAdapter.kt  MusicAdapter2.kt  MusicInfo.kt  PageScrollListener.kt  SmoothTopOffsetSnapHelper.kt  TouchInterceptorRecyclerView.kt
app/src/main/java/com/example/test/activity/land2/: DynamicSpacingItemDecoration.kt
app/src/main/java/com/example/test/activity/touch/: CustomTouchButton.kt  TouchActivity.kt
app/src/main/java/com/example/test/leetcode/: FindKthLargest.java  LengthOfLongestSubstring.java  LetterCombinations.java  LongestPalindrome.java  Main.java  MaxCommonSubStr.java  MaxSplitBlocks.java  MerInterval.java  MergeIntIncreacementArray.java  MergeIntIncreasementArray.java  Permute.java  RemoveNthFromEnd.java  Solution.java  TreeSum.java
app/src/main/java/com/example/test/leetcode/base/: ListNode.java
app/src/main/java/com/example/test/utils/: DimensionUtils.java  UI.kt  ktx.kt
app/src/main/java/com/example/test/view/: CircularVolumeDrawable.kt  DSLNotificationDialog.kt  FltZanAtmosphereView.kt  GoRoomCountDownDrawable.kt  MaskOverLayImageView.kt  VolumeDrawable.kt
app/src/main/java/com/example/test/view/fonttest/: ETextView.java  ExcludeInnerLineSpaceSpan.java
app/src/main/res/drawable/: shape_alpha_gradient.xml  swipe.xml
app/src/main/res/layout/: ac_memory.xml  activity_a.xml  activity_b.xml  activity_c.xml  activity_font_test.xml  activity_land.xml  activity_layer_test.xml  activity_main.xml  activity_touch.xml  activity_volume.xml  activity_zan.xml  item_music.xml  view_zan_custom.xml
app/src/main/res/layout-land/: activity_land.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
