<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_40">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_80"
            app:layout_constraintBottom_toBottomOf="@+id/volumeImg"
            app:layout_constraintEnd_toEndOf="@+id/volumeImg"
            app:layout_constraintStart_toStartOf="@+id/volumeImg"
            app:layout_constraintTop_toTopOf="@+id/volumeImg" />

        <ImageView
            android:id="@+id/volumeImg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gotoLiveRoom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/click_go_liveroom"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>