<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.test.view.fonttest.ETextView
            android:id="@+id/left"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/black_5"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.test.view.fonttest.ETextView
            android:id="@+id/right"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/left" />

        <com.example.test.view.fonttest.ETextView
            android:id="@+id/abTestLeft"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black_5"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left" />

        <com.example.test.view.fonttest.ETextView
            android:id="@+id/abTestRight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/right" />

        <TextView
            android:id="@+id/testLine"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/teal_200"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineHeight="18dp"
            android:text="Swang多雷全新专辑《纽博格林Nurburgring》"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abTestLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>