<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary60">

        <!-- 使用Fresco的SimpleDraweeView替代ImageView -->
        <FrameLayout
            android:id="@+id/imgCover"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="100dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </FrameLayout>
</layout>