<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary60">

        <!-- 使用Fresco的SimpleDraweeView替代ImageView -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgCover"
            android:layout_width="300dp"
            android:layout_height="300dp"
            fresco:roundAsCircle="true"
            android:layout_marginStart="100dp"
            android:background="@color/teal_200"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp" />

    </FrameLayout>
</layout>